TPpointsArticulation/MainWindow.xaml

<Window x:Class="TPpointsArticulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPpointsArticulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="TPGO" HorizontalAlignment="Left" Height="34" Margin="215,6,0,0" VerticalAlignment="Top" Width="78" FontSize="16"/>
        <Label x:Name="label1" Content="Points d'articulation d'un graphe " HorizontalAlignment="Left" Height="29" Margin="156,37,0,0" VerticalAlignment="Top" Width="183"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="151" Margin="49,73,0,0" VerticalAlignment="Top" Width="421"/>
        <Button x:Name="button" Content="Saisir Graphe" Click="read_graphe" HorizontalAlignment="Left" Height="31" Margin="140,273,0,0" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="button1" Content="Quitter" Click="exit_button"  HorizontalAlignment="Left" Height="31" Margin="443,275,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="label2" Content="Nombre de sommets" HorizontalAlignment="Left" Height="27" Margin="141,236,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="271,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>

    </Grid>
</Window>
